# ecommerce-bookstore

./: .gitattributes  .gitignore  BookStore.sln  README.md  ecommerce-bookstore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml
BookStore/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Upsert.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/Cart/: Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BookStore/Controllers/: CategoryController.cs  HomeController.cs
BookStore/Migrations/: 20250625074214_Adding Category table .Designer.cs  20250625074214_Adding Category table .cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: Category.cs
BookStore/Models/Data/: ApplicationDbContext.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: CategoryRepository.cs  Repository.cs
BookStore/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
BookStore/ViewComponents/: ShoppingCartViewComponent.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BookStore/Views/Shared/: _Layout.cshtml
(+68 files in other folders)
